<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin-top: 50px;
  margin-left: 220px;
  margin-right: 220px;
  margin-bottom: 100px; 
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color: #e9e9e9;
}

.thumbnail {
  margin:20px; 
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  overflow: hidden;
  background-color: #ddd;
}


.topnav .search-container {
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin: 4px;
  width: 90%;
  font-size: 37px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right : 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
    <form method="post">{% csrf_token %}
      <input type="text" name="hashtag" placeholder="#Hashtag" name="search">
      <button class="btn btn-lg" type="submit"><i class="fa fa-2x fa-search"></i></button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="thumbnail">
      {% load static %}<img src="{% static 'wordcloud.jpg' %}" alt="WordCloud" style="width:75%">
      <div class="caption">
        <p>Word Cloud</p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="thumbnail">
      {% load static %}<img src="{% static 'pie.jpg' %}" alt="Pie Chart" style="width:75%">
      <div class="caption">
        <p>Pie Chart</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
